---
sub_map_values:
  batfish:
    image:
      batfish:
        repository: "docker.io/batfish/allinone"
        tag: "other"
    service:
      batfish:
        - node_port: 9000
          container_port: 8888
        - node_port: 9001
          container_port: 9997
        - node_port: 9002
          container_port: 9996

image:
  mongo:
    repository: "docker.io/library/mongo"
    tag: "8.0.3"
  mongo_express:
    repository: "docker.io/library/mongo-express"
    tag: "1.0.2"

service:
  mongo:
    node_port: 27017
    container_port: 27017
  mongo_express:
    node_port: 8181
    container_port: 8081

volumes:
  mongo:
    - name: "mongo-data-db-compose"
      value: "/data/db"
    - name: "mongo-data-configdb-compose"
      value: "/data/configdb"

environment:
  mongo:
    - name: "MONGO_INITDB_ROOT_USERNAME"
      value: "root"
    - name: "MONGO_INITDB_ROOT_PASSWORD"
      value: "example"
  mongo_express:
    - name: "ME_CONFIG_MONGODB_ADMINUSERNAME"
      value: "root"
    - name: "ME_CONFIG_MONGODB_ADMINPASSWORD"
      value: "example"
